accessible-pygments==0.0.5
alabaster==1.0.0
annotated-types==0.7.0
babel==2.17.0
beautifulsoup4==4.13.3
certifi==2025.1.31
charset-normalizer==3.4.1
contourpy==1.3.1
cycler==0.12.1
dill==0.3.9
docutils==0.21.2
fonttools==4.56.0
idna==3.10
imagesize==1.4.1
influxdb-client==1.48.0
iniconfig==2.0.0
Jinja2==3.1.5
kiwisolver==1.4.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
myst-parser==4.0.0
numpy==2.2.2
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pluggy==1.5.0
psycopg2-binary==2.9.10
pydantic==2.10.6
pydantic_core==2.27.2
pydata-sphinx-theme==0.15.4
Pygments==2.19.1
pyparsing==3.2.1
pytest==8.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
reactivex==4.0.4
requests==2.32.3
scipy==1.15.1
setuptools==75.8.0
six==1.17.0
snowballstemmer==2.2.0
soupsieve==2.6
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.38
typing_extensions==4.12.2
tzdata==2025.1
-e git+https://github.com/UBC-Solar/data_tools.git@c1b45ad4d56115becb850d26e52f181e1585c411#egg=ubc_solar_data_tools
urllib3==2.3.0
