accessible-pygments==0.0.5
alabaster==0.7.16
babel==2.16.0
backports.tarfile==1.2.0
beautifulsoup4==4.12.3
build==1.2.1
certifi==2024.7.4
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
dill==0.3.8
docutils==0.20.1
fonttools==4.53.1
haversine==2.8.1
idna==3.7
imagesize==1.4.1
importlib_metadata==8.2.0
influxdb-client==1.45.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.2
Jinja2==3.1.4
keyring==25.3.0
kiwisolver==1.4.5
llvmlite==0.43.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
maturin==1.7.0
mdit-py-plugins==0.4.1
mdurl==0.1.2
more-itertools==10.4.0
myst-parser==4.0.0
nh3==0.2.18
numba==0.60.0
numpy==2.0.1
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pkginfo==1.10.0
pydata-sphinx-theme==0.15.4
Pygments==2.18.0
pyparsing==3.1.2
pyproject_hooks==1.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.2
reactivex==4.0.4
readme_renderer==43.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.6
Sphinx==7.4.7
sphinx-autodoc-typehints==2.2.3
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
tqdm==4.66.5
twine==5.1.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
zipp==3.20.0
