accessible-pygments==0.0.5
alabaster==1.0.0
annotated-types==0.7.0
anyio==4.12.1
babel==2.17.0
beautifulsoup4==4.13.4
build==1.4.0
CacheControl==0.14.4
certifi==2025.6.15
cffi==2.0.0
charset-normalizer==3.4.2
cleo==2.1.0
contourpy==1.3.2
coverage==7.13.4
crashtest==0.4.1
cycler==0.12.1
dill==0.3.9
distlib==0.4.0
docutils==0.21.2
dulwich==1.1.0
fastjsonschema==2.21.2
filelock==3.25.2
findpython==0.7.1
flexcache==0.3
flexparser==0.4
fonttools==4.58.4
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
imagesize==1.4.1
influxdb-client==1.49.0
iniconfig==2.3.0
installer==0.7.0
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.4.0
Jinja2==3.1.6
keyring==25.7.0
kiwisolver==1.4.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdit-py-plugins==0.4.2
mdurl==0.1.2
more-itertools==10.8.0
msgpack==1.1.2
myst-parser==4.0.1
numpy==2.2.6
packaging==25.0
pandas==2.3.0
pbs-installer==2026.3.20
pillow==11.2.1
Pint==0.25.3
pkginfo==1.12.1.2
platformdirs==4.9.4
pluggy==1.6.0
poetry==2.3.2
poetry-core==2.3.1
psycopg2-binary==2.9.10
pycparser==3.0
pydantic==2.11.7
pydantic_core==2.33.2
pydata-sphinx-theme==0.15.4
Pygments==2.19.2
pyparsing==3.2.3
pyproject_hooks==1.2.0
pytest==8.4.2
pytest-cov==6.3.0
python-dateutil==2.9.0.post0
python-discovery==1.2.0
python-dotenv==1.1.1
pytz==2024.2
PyYAML==6.0.2
RapidFuzz==3.14.3
reactivex==4.0.4
requests==2.32.4
requests-toolbelt==1.0.0
ruff==0.11.13
scipy==1.15.3
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
snowballstemmer==3.0.1
solcast==1.3.0
soupsieve==2.7
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.41
tomlkit==0.14.0
trove-classifiers==2026.1.14.14
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
virtualenv==21.2.0
xattr==1.3.0
zstandard==0.25.0
